<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densityDpi=device-dpi">
	<title>Front-End Test - Login</title>
	<link rel="stylesheet" href="css/login.css">
	<link rel="stylesheet" href="css/login-mobile.css" media="screen and (max-width: 767px)">
</head>
<body>
	<div id="login">
		<form class="form" action="profile.html">

	  		<h2 class="form__header">Login</h2>

			<div class="form__group">
				<input class="form__group__input" type="email" name="email" required>
				<label class="form__group__label">Email</label>
				<span class="form__group__bar"></span>
			</div>

			<div class="form__group form__group--last">
				<input class="form__group__input" type="password" name="password" required>
				<label class="form__group__label">Password</label>
				<span class="form__group__bar"></span>
			</div>

			<p class="form__agreement">
				By signing up or clicking continue, I con&shy;firm that I have&nbsp;<br>
				read and agree to the <a href="#">Terms</a> and <a href="#">Privacy Policy</a>
			</p>

			<button type="submit" class="form__btn" value="Submit"><strong>Login</strong></button>
		</form>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>
		// var mobile = window.matchMedia('(max-width: 767px)');

		// if (mobile.matches) {
		// 	$(".form__group__input").on("focus", function () {
		// 	    $(".form__btn").hide();
		// 	});

		// 	$(".form__group__input").on("blur", function () {
		// 	    $(".form__btn").show();
		// 	});
		// }
	</script>
</body>
</html>